bcg_org_name    = "dp"
billing_account = "01DE6F-C4F422-6D00A9"
env             = "sandbox"
folder_id       = "folders/614244882264"
org_id          = "752619240515"
product_name    = "test"
required_labels = {
  "technicalowner" = "david-shrader-bcg-com",
  "costcenter"     = "33991",
  "owner"          = "aman-wolde-bcg-com"
  "environment"    = "nonprod"
}
sb_name = "data-storage"
vm_name = "dev-server"
owners  = ["devos.robin@bcg.com", "erdreich.david@bcg.com", "gijsbers.willem@bcg.com", "shrader.david@bcg.com"]