{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 42,
  "lineage": "52c315a8-3d6d-3a13-f567-e18399d2bbee",
  "outputs": {
    "network_name": {
      "value": "vpc-gcp-dp-test-sandbox",
      "type": "string"
    },
    "network_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/global/networks/vpc-gcp-dp-test-sandbox",
      "type": "string"
    },
    "project_id": {
      "value": "gcp-dp-test-sandbox-31c6",
      "type": "string"
    },
    "storage_bucket_name": {
      "value": "sb-gcp-dp-test-sandbox-data-storage-530d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/gcp-dp-test-sandbox-31c6/regions/us-central1",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "gcp-dp-test-sandbox-31c6",
            "region": "us-central1",
            "status": "UP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443",
                  "22",
                  "3389"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "53"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-01-09T11:33:13.210-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcp-dp-test-sandbox-31c6/global/firewalls/fw-gcp-dp-test-sandbox-allow-ssh-rdp",
            "log_config": [],
            "name": "fw-gcp-dp-test-sandbox-allow-ssh-rdp",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/global/networks/vpc-gcp-dp-test-sandbox",
            "priority": 1000,
            "project": "gcp-dp-test-sandbox-31c6",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/global/firewalls/fw-gcp-dp-test-sandbox-allow-ssh-rdp",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "test"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix",
            "module.test_vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-minimal-1804-bionic-v20221209",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/zones/us-central1-b/disks/vm-gcp-dp-test-sandbox-dev-server-530d"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/gcp-dp-test-sandbox-31c6/zones/us-central1-b/instances/vm-gcp-dp-test-sandbox-dev-server-530d",
            "instance_id": "4670166244762178281",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-custom-2-9728",
            "metadata": null,
            "metadata_fingerprint": "gKMWeHMLM1A=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "vm-gcp-dp-test-sandbox-dev-server-530d",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/global/networks/vpc-gcp-dp-test-sandbox",
                "network_ip": "10.20.21.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/regions/us-central1/subnetworks/vpc-gcp-dp-test-sandbox-us-central1-subnet-private",
                "subnetwork_project": "gcp-dp-test-sandbox-31c6"
              }
            ],
            "project": "gcp-dp-test-sandbox-31c6",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/zones/us-central1-b/instances/vm-gcp-dp-test-sandbox-dev-server-530d",
            "service_account": [
              {
                "email": "svc-dev-server-530d@gcp-dp-test-sandbox-31c6.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "test"
            ],
            "tags_fingerprint": "24toQCp64m8=",
            "timeouts": null,
            "zone": "us-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_zones.available",
            "google_service_account.instance_sa",
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix",
            "module.test_vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.test_vpc.module.vpc.google_compute_network.network",
            "random_id.suffix",
            "random_shuffle.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2023-01-09T11:33:14.348-08:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/gcp-dp-test-sandbox-31c6/regions/us-central1/routers/rtr-gcp-dp-test-sandbox",
            "name": "rtr-gcp-dp-test-sandbox",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/global/networks/vpc-gcp-dp-test-sandbox",
            "project": "gcp-dp-test-sandbox-31c6",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/regions/us-central1/routers/rtr-gcp-dp-test-sandbox",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix",
            "module.test_vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "gcp-dp-test-sandbox-31c6/us-central1/rtr-gcp-dp-test-sandbox/nat-gcp-dp-test-sandbox",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "nat-gcp-dp-test-sandbox",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "gcp-dp-test-sandbox-31c6",
            "region": "us-central1",
            "router": "rtr-gcp-dp-test-sandbox",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/regions/us-central1/subnetworks/vpc-gcp-dp-test-sandbox-us-central1-subnet-private",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_router.router",
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix",
            "module.test_vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.test_vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project_owners",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "devos.robin@bcg.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXx2dYT+XI=",
            "id": "gcp-dp-test-sandbox-31c6/roles/owner/user:devos.robin@bcg.com",
            "member": "user:devos.robin@bcg.com",
            "project": "gcp-dp-test-sandbox-31c6",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "erdreich.david@bcg.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXx2dYT+XI=",
            "id": "gcp-dp-test-sandbox-31c6/roles/owner/user:erdreich.david@bcg.com",
            "member": "user:erdreich.david@bcg.com",
            "project": "gcp-dp-test-sandbox-31c6",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "gijsbers.willem@bcg.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXx2dYT+XI=",
            "id": "gcp-dp-test-sandbox-31c6/roles/owner/user:gijsbers.willem@bcg.com",
            "member": "user:gijsbers.willem@bcg.com",
            "project": "gcp-dp-test-sandbox-31c6",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "shrader.david@bcg.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXx2dYT+XI=",
            "id": "gcp-dp-test-sandbox-31c6/roles/owner/user:shrader.david@bcg.com",
            "member": "user:shrader.david@bcg.com",
            "project": "gcp-dp-test-sandbox-31c6",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "instance_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "svc-dev-server-530d",
            "description": "",
            "disabled": false,
            "display_name": "Virtual Machine service account",
            "email": "svc-dev-server-530d@gcp-dp-test-sandbox-31c6.iam.gserviceaccount.com",
            "id": "projects/gcp-dp-test-sandbox-31c6/serviceAccounts/svc-dev-server-530d@gcp-dp-test-sandbox-31c6.iam.gserviceaccount.com",
            "member": "serviceAccount:svc-dev-server-530d@gcp-dp-test-sandbox-31c6.iam.gserviceaccount.com",
            "name": "projects/gcp-dp-test-sandbox-31c6/serviceAccounts/svc-dev-server-530d@gcp-dp-test-sandbox-31c6.iam.gserviceaccount.com",
            "project": "gcp-dp-test-sandbox-31c6",
            "timeouts": null,
            "unique_id": "101594799724527460739"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "sb-gcp-dp-test-sandbox-data-storage-530d",
            "labels": {
              "costcenter": "33991",
              "environment": "nonprod",
              "owner": "aman-wolde-bcg-com",
              "technicalowner": "david-shrader-bcg-com"
            },
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "sb-gcp-dp-test-sandbox-data-storage-530d",
            "project": "gcp-dp-test-sandbox-31c6",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sb-gcp-dp-test-sandbox-data-storage-530d",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://sb-gcp-dp-test-sandbox-data-storage-530d",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "storage_bucket_owners",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "devos.robin@bcg.com",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/sb-gcp-dp-test-sandbox-data-storage-530d",
            "condition": [],
            "etag": "CAU=",
            "id": "b/sb-gcp-dp-test-sandbox-data-storage-530d/roles/storage.objectViewer/user:devos.robin@bcg.com",
            "member": "user:devos.robin@bcg.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.data_storage",
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "erdreich.david@bcg.com",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/sb-gcp-dp-test-sandbox-data-storage-530d",
            "condition": [],
            "etag": "CAI=",
            "id": "b/sb-gcp-dp-test-sandbox-data-storage-530d/roles/storage.objectViewer/user:erdreich.david@bcg.com",
            "member": "user:erdreich.david@bcg.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.data_storage",
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "gijsbers.willem@bcg.com",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/sb-gcp-dp-test-sandbox-data-storage-530d",
            "condition": [],
            "etag": "CAU=",
            "id": "b/sb-gcp-dp-test-sandbox-data-storage-530d/roles/storage.objectViewer/user:gijsbers.willem@bcg.com",
            "member": "user:gijsbers.willem@bcg.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.data_storage",
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "shrader.david@bcg.com",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/sb-gcp-dp-test-sandbox-data-storage-530d",
            "condition": [],
            "etag": "CAU=",
            "id": "b/sb-gcp-dp-test-sandbox-data-storage-530d/roles/storage.objectViewer/user:shrader.david@bcg.com",
            "member": "user:shrader.david@bcg.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.data_storage",
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Uw0=",
            "b64_url": "Uw0",
            "byte_length": 2,
            "dec": "21261",
            "hex": "530d",
            "id": "Uw0",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "keepers": null,
            "result": [
              "us-central1-b"
            ],
            "result_count": 1,
            "seed": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.google_compute_zones.available",
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.test_project.module.budget",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01DE6F-C4F422-6D00A9",
            "folder_id": "614244882264",
            "id": "projects/gcp-dp-test-sandbox-31c6",
            "labels": {
              "costcenter": "33991",
              "environment": "nonprod",
              "owner": "aman-wolde-bcg-com",
              "technicalowner": "david-shrader-bcg-com"
            },
            "name": "gcp-dp-test-sandbox",
            "number": "983029884419",
            "org_id": "",
            "project_id": "gcp-dp-test-sandbox-31c6",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.test_project.module.project-factory",
      "mode": "managed",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "01DE6F-C4F422-6D00A9",
            "folder_id": "614244882264",
            "id": "projects/gcp-dp-test-sandbox-31c6",
            "labels": {
              "costcenter": "33991",
              "environment": "nonprod",
              "owner": "aman-wolde-bcg-com",
              "technicalowner": "david-shrader-bcg-com"
            },
            "name": "gcp-dp-test-sandbox",
            "number": "983029884419",
            "org_id": "",
            "project_id": "gcp-dp-test-sandbox-31c6",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.test_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_default_service_accounts",
      "name": "default_service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "DISABLE",
            "id": "projects/gcp-dp-test-sandbox-31c6",
            "project": "gcp-dp-test-sandbox-31c6",
            "restore_policy": "REVERT_AND_IGNORE_FAILURE",
            "service_accounts": {
              "114828046624547734441": "983029884419-compute@developer.gserviceaccount.com"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.test_project.module.project-factory",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "project-service-account",
            "description": "",
            "disabled": false,
            "display_name": "gcp-dp-test-sandbox Project Service Account",
            "email": "project-service-account@gcp-dp-test-sandbox-31c6.iam.gserviceaccount.com",
            "id": "projects/gcp-dp-test-sandbox-31c6/serviceAccounts/project-service-account@gcp-dp-test-sandbox-31c6.iam.gserviceaccount.com",
            "member": "serviceAccount:project-service-account@gcp-dp-test-sandbox-31c6.iam.gserviceaccount.com",
            "name": "projects/gcp-dp-test-sandbox-31c6/serviceAccounts/project-service-account@gcp-dp-test-sandbox-31c6.iam.gserviceaccount.com",
            "project": "gcp-dp-test-sandbox-31c6",
            "timeouts": null,
            "unique_id": "115129618150991457866"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.test_project.module.project-factory",
      "mode": "managed",
      "type": "random_id",
      "name": "random_project_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "McY=",
            "b64_url": "McY",
            "byte_length": 2,
            "dec": "12742",
            "hex": "31c6",
            "id": "McY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.test_project.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "gcp-dp-test-sandbox-31c6/cloudresourcemanager.googleapis.com",
            "project": "gcp-dp-test-sandbox-31c6",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "gcp-dp-test-sandbox-31c6/monitoring.googleapis.com",
            "project": "gcp-dp-test-sandbox-31c6",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix"
          ]
        },
        {
          "index_key": "networkmanagement.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "gcp-dp-test-sandbox-31c6/networkmanagement.googleapis.com",
            "project": "gcp-dp-test-sandbox-31c6",
            "service": "networkmanagement.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.test_vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-central1/vpc-gcp-dp-test-sandbox-us-central1-subnet-private",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T11:33:13.626-08:00",
            "description": "Private subnet",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.20.21.1",
            "id": "projects/gcp-dp-test-sandbox-31c6/regions/us-central1/subnetworks/vpc-gcp-dp-test-sandbox-us-central1-subnet-private",
            "ip_cidr_range": "10.20.21.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vpc-gcp-dp-test-sandbox-us-central1-subnet-private",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/global/networks/vpc-gcp-dp-test-sandbox",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gcp-dp-test-sandbox-31c6",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/regions/us-central1/subnetworks/vpc-gcp-dp-test-sandbox-us-central1-subnet-private",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix",
            "module.test_vpc.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/vpc-gcp-dp-test-sandbox-us-central1-subnet-public",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-09T11:33:14.646-08:00",
            "description": "Public subnet",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.20.20.1",
            "id": "projects/gcp-dp-test-sandbox-31c6/regions/us-central1/subnetworks/vpc-gcp-dp-test-sandbox-us-central1-subnet-public",
            "ip_cidr_range": "10.20.20.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vpc-gcp-dp-test-sandbox-us-central1-subnet-public",
            "network": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/global/networks/vpc-gcp-dp-test-sandbox",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gcp-dp-test-sandbox-31c6",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/regions/us-central1/subnetworks/vpc-gcp-dp-test-sandbox-us-central1-subnet-public",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix",
            "module.test_vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.test_vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/gcp-dp-test-sandbox-31c6/global/networks/vpc-gcp-dp-test-sandbox",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-gcp-dp-test-sandbox",
            "project": "gcp-dp-test-sandbox-31c6",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcp-dp-test-sandbox-31c6/global/networks/vpc-gcp-dp-test-sandbox",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.test_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.test_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.test_project.module.project-factory.google_project.main",
            "module.test_project.module.project-factory.module.project_services.data.google_compute_default_service_account.default",
            "module.test_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.test_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.test_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.test_project.module.project-factory.random_id.random_project_id_suffix",
            "module.test_project.module.project-factory.random_string.random_project_id_suffix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
